<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3e0c0ed060.js" crossorigin="anonymous"></script>
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Barlow', sans-serif;
        }

        .box {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
            text-align: center;
            width: 21%;
            height: 400px;
            margin: auto;
            margin-top: 7%;
            background-color: #f3f2ec;
        }

        .fa-sun , .fa-cloud{
            font-size: 50px;
            margin: 17% 0%;
            color: #ffd966
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translate(-0.8rem);
            }

            to {
                transform: translate(0.2rem);
            }
        }

        .fa-sun,.fa-cloud {
            font-size: 4rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.9);
            }

            to {
                transform: scale(1.2);
            }
        }

        .weathercon {
            border-radius: 8px 8px 0px 0px;
            background-color: #a5bbdd;
        }

        #date {
            font-weight: 900;
            letter-spacing: 1px;
        }

        @media screen and (max-width: 1000px) and (min-width: 200px) {
            .box {
                width: 250px
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div class="weathercon">
            <i class='fa-solid fa-cloud'></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color:blueviolet"></i>{%city%}, {%country%}
            </h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%temp%}°C</h1>
            <h3 class="tempmin_max">Min {%mintemp%}°C | Max {%maxtemp%}°C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        var weathercon = document.getElementById("weathercon");

        const tempStatu = "{%tempStatus%}";
        // if (tempStatu == "Clouds") {
        //     weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color:blueviolet'></i>"
        // } else if (tempStatu == "Sunny") {
        //     weathercon.innerHTML = "<i class='fa-solid fa-sun' ></i>"
        // }
        const getCurrentDay = () => {
            let currentDay = new Date();
            let weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"]
            let month = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]
            let hours = currentDay.getHours();
            let minutes = currentDay.getMinutes();
            let period = "AM";
            if (hours > 11) {
                period = "PM";
                if (hours > 12) {
                    hours -= 12;
                }
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            curDate.textContent = weekday[currentDay.getDay()] + " | " + month[currentDay.getMonth()] + " " + currentDay.getDate() + " | " + hours + ":" + minutes + "" + period;
           // console.log(weekday[currentDay.getDay()]+" | "+month[currentDay.getMonth()]+" "+currentDay.getDate()+" | "+hours+":"+minutes+""+period);  
        }
        setInterval(getCurrentDay, 1000)
    </script>
</body>

</html>